{
	"name": "basic-type-extensions",
	"version": "4.4.1",
	"description": "Some useful extensions for Javascript basic types with build-in Typescript support.",
	"main": "lib/index.js",
	"scripts": {
		"test": "jest",
		"build": "tsc -b",
		"prepublishOnly": "pnpm build"
	},
	"author": "true_mogician",
	"license": "MIT",
	"homepage": "https://github.com/truemogician/basic-type-extensions",
	"repository": {
		"type": "git",
		"url": "https://github.com/truemogician/basic-type-extensions.git"
	},
	"keywords": [
		"extensions",
		"array",
		"array-constructor",
		"math",
		"object-constructor",
		"promise-constructor",
		"string-constructor",
		"typescript"
	],
	"dependencies": {
		"@basic-type-extensions/array": "^1.5.1",
		"@basic-type-extensions/array-constructor": "^1.0.2",
		"@basic-type-extensions/math": "^1.1.0",
		"@basic-type-extensions/object-constructor": "^2.0.0",
		"@basic-type-extensions/promise-constructor": "^1.0.2",
		"@basic-type-extensions/string-constructor": "^1.0.4"
	},
	"devDependencies": {
		"@types/jest": "^30.0.0",
		"@types/node": "^25.5.0",
		"jest": "^30.3.0",
		"ts-jest": "^29.4.6",
		"typescript": "^5.9.3"
	}
}