{
	"include": ["src/**/*.ts"],
	"compilerOptions": {
		"target": "ES2017",
		"module": "commonjs",
		"declaration": true,
		"sourceMap": true,
		"outDir": "lib",
		"strict": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
